spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
server.port=8081
#server.servlet.context-path=/gpp

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/ssl/certs/apache-selfsigned.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=ssl_cert

# spring.datasource.url=jdbc:postgresql://localhost:55432/vagas_caditados
# spring.datasource.username=postgres
# spring.datasource.password=123456

# spring.datasource.url=jdbc:postgresql://srv562949.hstgr.cloud:5434/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:29419/railway
spring.datasource.username=postgres
spring.datasource.password=ouIbfAfBZhdBABPDIcevYqOoZIHCkumf

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

